================================================================================
                    HƯỚNG DẪN CHẠY A*CARE CLINIC
================================================================================

>> BẠN ĐÃ CÓ FILE ZIP SOURCE/ → GIẢI NÉN VÀ LÀM THEO 4 BƯỚC

================================================================================
BƯỚC 1: CÀI PHẦN MỀM
================================================================================

Tải và cài đặt theo thứ tự:

1. Java JDK 21
   Link: https://download.oracle.com/java/21/latest/jdk-21_windows-x64_bin.exe
   - Chạy file → Next → Install

2. Node.js (v18 trở lên)
   Link: https://nodejs.org/en/download/
   - Chạy file → Next → Install (tick tất cả)

3. MySQL Installer
   Link: https://dev.mysql.com/downloads/installer/
   - Chọn "MySQL Installer Community" → Tải
   - Chạy file → Chọn "Developer Default"
   - Đặt Root Password (ví dụ: 123456) → NHỚ PASSWORD NÀY!
   - Next → Finish

4. MySQL Workbench (đã có trong MySQL Installer ở bước 3)

================================================================================
BƯỚC 2: IMPORT DATABASE
================================================================================

1. Mở MySQL Workbench

2. Kết nối MySQL:
   - Click vào "Local instance MySQL"
   - Nhập root password (ví dụ: 123456)

3. Import database:
   - Click biểu tượng "Create a new SQL tab" (hoặc Ctrl+T)
   - Mở file "file_query.sql" trong dự án 
   - Copy toàn bộ nội dung
   - Paste vào MySQL Workbench
   - Click nút "Execute" (biểu tượng tia chớp) hoặc nhấn Ctrl+Shift+Enter
   - Đợi chạy xong (1-2 phút)

4. Kiểm tra:
   - Bên trái, click "Refresh" (hoặc F5)
   - Sẽ thấy database "acare_clinic" với 5 bảng: users, rooms, services, appointments, activity_log

================================================================================
BƯỚC 3: CHẠY BACKEND
================================================================================

1. Sửa password MySQL:
   - Mở file: Backend/src/main/resources/application.properties
   - Tìm dòng: spring.datasource.password=123456
   - Đổi 123456 thành root password MySQL của bạn
   - Lưu file (Ctrl+S)

2. Mở Terminal trong thư mục Backend:
   Cách 1: Shift + Chuột phải trong thư mục Backend → "Open PowerShell window here"
   Cách 2: Mở CMD/PowerShell → gõ: cd đường\dẫn\đến\Backend

3. Chạy lệnh:
   .\mvnw.cmd spring-boot:run

4. Đợi thấy: "Started BackendApplication in X.XXX seconds"

GIỮ CỬA SỔ NÀY MỞ! KHÔNG TẮT!

================================================================================
BƯỚC 4: CHẠY FRONTEND
================================================================================

1. Mở Terminal MỚI trong thư mục Frontend
   (Không tắt Terminal Backend!)

2. Cài packages:
   npm install
   (Đợi 1-2 phút)

3. Chạy lệnh:
   npm run dev

4. Đợi thấy: "Local: http://localhost:5173/"

5. Mở trình duyệt → vào: http://localhost:5173

Bước 5: Chạy chatbot (nếu cần)
## Hướng dẫn chạy Chatbot RAG

Hệ thống chatbot sử dụng RAG (Retrieval-Augmented Generation) được xây dựng bằng Python và chạy độc lập với Backend Java. Để khởi động server chatbot, thực hiện các bước sau:
* Lấy API key thật tại https://aistudio.google.com/apikey
* Vào file config.py trong source\Backend\src\main\python\RAG
* Thay API key vừa lấy được và dán vào "your_api_key"

### Bước 5.1: Di chuyển đến thư mục RAG
Mở terminal và di chuyển đến thư mục chứa module RAG:
Ví dụ:
```powershell
cd source\Backend\src\main\python\RAG
```

### Bước 5.2: Cài đặt các thư viện cần thiết

Đảm bảo đã cài đặt tất cả các dependencies từ file requirements.txt:

```powershell
pip install -r requirements.txt
```

### Bước 5.3: Khởi động server RAG

Chạy lệnh sau để khởi động server chatbot với Uvicorn:

```powershell/cmd
uvicorn app:app --reload --port 8005
```

### Bước 5.4: Kiểm tra server

Sau khi chạy thành công, bạn sẽ thấy thông báo tương tự:

```
INFO:     Uvicorn running on http://127.0.0.1:8005 (Press CTRL+C to quit)
INFO:     Started reloader process
INFO:     Started server process
INFO:     Waiting for application startup.
INFO:     Application startup complete.
```

Server RAG giờ đã sẵn sàng nhận request từ Frontend hoặc Backend tại địa chỉ `http://localhost:8005`.

================================================================================
HOÀN THÀNH!
================================================================================

Bây giờ có 2 cửa sổ Terminal đang chạy:
- Backend (port 8080)
- Frontend (port 5173)

Để tắt: Nhấn Ctrl+C trong mỗi cửa sổ

